body {
  display: flex;
  padding: 40px;
  width: 100%;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin: auto;
  overflow-x: hidden;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.title h1 {
  color: #171616;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
}

.title p {
  max-width: 60%;
  color: #585757;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%;
  margin: 0;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  max-width: 100%;
}

.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  width: 100%;
  max-width: 240px;
  text-decoration: none;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  max-width: 240px;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  filter: grayscale(100%) contrast(90%) brightness(80%);
  transition: filter 0.3s ease-in-out;
}

.card img:hover {
  filter: grayscale(0%) contrast(100%) brightness(100%);
}

.card div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
  width: 100%;
}

.card h3 {
  color: #171616;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.card p {
  color: #585757;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
}

/* Pop-up */
.pop-up {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
}

.pop-up-content {
    background: #ffffff;
    max-width: 400px;
    width: 50%;
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.pop-up:target {
    display: flex;
}

.general-data {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}

.general-data h2 {
  color: #171616;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 1.75 rem;
  font-weight: 500;
}

.general-data p {
  color: #585757;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 1 rem;
  font-weight: 400;
}

.contact {
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    text-align: center; 
}

.contact div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}

.contact div p {
  color: #585757;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 1 rem;
  font-weight: 400;
}

.link {
  color: #585757;
}

.contact div .title {
  color: #171616;
  text-align: left;
  font-family: "Inter", sans-serif;
  font-size: 1 rem;
  font-weight: 400;
}

.close-btn {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 16px;
    right: 16px;
    overflow: visible;
    aspect-ratio: 1;
}

/* Responsive */
@media (max-width: 768px) {
  body {
    padding: 20px;
  }

  .title p {
    max-width: 100%;
  }

  .card-list {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 100%;
    max-width: 90%;
  }

  .contact {
    grid-template-columns: 1fr;
}
}

@media (max-width: 480px) {
  .title h1 {
    font-size: 1.5rem;
  }

  .card {
    max-width: 100%;
  }

  .contact {
    grid-template-columns: 1fr;
}
}
